# MyGymRoutines

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/leandroid/system/mygymroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandroid/system/mygymroutines/: MainActivity.kt  MyGymRoutinesApplication.kt
app/src/main/java/com/leandroid/system/mygymroutines/data/api/: Retrofit.kt
app/src/main/java/com/leandroid/system/mygymroutines/data/api/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/leandroid/system/mygymroutines/data/api/response/: ApiResponse.kt  ApiResponseError.kt
app/src/main/java/com/leandroid/system/mygymroutines/data/api/utils/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkException.kt  NoConnectivityException.kt  TokenException.kt  UnknownException.kt
app/src/main/java/com/leandroid/system/mygymroutines/data/network/: FirebaseRegisterListener.kt  FirebaseRegisterManager.kt  FirebaseSignInListener.kt  FirebaseSignInManager.kt
app/src/main/java/com/leandroid/system/mygymroutines/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/leandroid/system/mygymroutines/data/repository/days/monday/: MondayRepository.kt  MondayRepositoryImpl.kt
app/src/main/java/com/leandroid/system/mygymroutines/data/repository/register/: RegisterRepository.kt
app/src/main/java/com/leandroid/system/mygymroutines/data/utils/: Response.kt
app/src/main/java/com/leandroid/system/mygymroutines/di/repository/: repositoryModule.kt
app/src/main/java/com/leandroid/system/mygymroutines/di/viewmodel/: viewModelModule.kt
app/src/main/java/com/leandroid/system/mygymroutines/model/: ExerciseModel.kt  RoutineModel.kt
app/src/main/java/com/leandroid/system/mygymroutines/ui/: SignInActivity.kt
app/src/main/java/com/leandroid/system/mygymroutines/ui/days/: FridayFragment.kt  SaturdayFragment.kt  ThursdayFragment.kt  TuesdayFragment.kt  ViewPagerAdapter.kt  WednesdayFragment.kt
app/src/main/java/com/leandroid/system/mygymroutines/ui/days/monday/: MondayAdapter.kt  MondayFragment.kt  MondayViewModel.kt
app/src/main/java/com/leandroid/system/mygymroutines/ui/home/: HomeActivity.kt
app/src/main/java/com/leandroid/system/mygymroutines/ui/signin/: SignInActivity.kt
app/src/main/java/com/leandroid/system/mygymroutines/ui/utils/: ComponentUtils.kt  DataState.kt
app/src/main/java/com/leandroid/system/mygymroutines/ui/view/days/: FridayFragment.kt  MondayFragment.kt  SaturdayFragment.kt  ThursdayFragment.kt  TuesdayFragment.kt  ViewPagerAdapter.kt  WednesdayFragment.kt
app/src/main/java/com/leandroid/system/mygymroutines/ui/view/home/: HomeActivity.kt
app/src/main/java/com/leandroid/system/mygymroutines/ui/view/signin/: SignInActivity.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/leandroid/system/mygymroutines/utils/: VisualUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  fragment_friday.xml  fragment_monday.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  item_routine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leandroid/system/mygymroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
